# ----------------------------------------
# LOGGING PROPERTIES
# ----------------------------------------

logging.file= /logs/mongo-db-logs.log
logging.file.max-history=30
logging.file.max-size=50MB 
logging.level.org.springframework=DEBUG
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS 



#Local MongoDB config replace with Actual Mongo db pointing URL , username ,Password port and host 
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=user_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# App config
server.port=8102
spring.application.name=MongoLogs

